<html>
<head>
  <meta charset="utf-8">
  <style>
    p {
      margin: 0;
    }
    body {
      background-color: #00ff00;
      margin: 0;
    }
  </style>
</head>
<body>
<div id="replace"></div>
</body>
</html>
